{
  "name": "personal-roles-bot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "bun apps/discord-gateway/src/index.ts",
    "dev": "bun --watch apps/discord-gateway/src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "lint": "biome check apps docs README.md package.json tsconfig.json biome.json",
    "lint:fix": "biome check --write apps docs README.md package.json tsconfig.json biome.json",
    "format": "biome format --write apps docs README.md package.json tsconfig.json biome.json"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.26.4",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "reflect-metadata": "^0.2.2",
    "satori": "^0.26.0",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3"
  }
}
